spring.application.name=plaground-Hibernate-JPA-CRUD
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#reduce logging level to warn
logging.level.root = warn