spring.application.name=plaground-Hibernate-JPA-CRUD
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#reduce logging level to warn
logging.level.root = warn

#adding logging config to displat sql statement
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#hibernate will drop and create tables, when dropped, all data are lost
#do not do this on production environment
#all data is deleted!!
#therefore, this only suitable for testings
#in enterprise level app, only use sql scripts
spring.jpa.hibernate.ddl-auto = create

#this will create and keep the data, only use this for basic projects,
# since this can change database schema
#spring.jpa,hibernate.ddl-auto = update