spring.application.name=playground-REST-CRUD

#JDBC properties

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username =  spring
spring.datasource.password = spring_playground

#
#Spring data rest properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20