spring.application.name=employeeManager

#
#JDBC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_manager_directory
spring.datasource.username =  spring
spring.datasource.password = spring_playground
spring.jpa.show-sql=true

#avoid create whole database table again and losing data
spring.jpa.hibernate.ddl-auto=update

#data description language dialect
