spring.application.name=microTransactions
spring.datasource.url = jdbc:mysql://localhost:3306/microTransaction_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#adding logging config to displat sql statement
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

