#
# JDBC properties
#

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username =  spring
spring.datasource.password = spring_playground

spring.security.user.name=yuze
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG